{
  "name": "DOSAC.UK - Department for Social Affairs & Citizenship",
  "short_name": "DOSAC.UK",
  "description": "Official government database for ministerial communications and public records",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0c0c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}